# MessagePack-CSharp

./: .editorconfig  Directory.Build.props  Directory.Build.targets  MessagePack.sln  README.md  azure-pipelines.yml  graph.xlsx  make_unity_symlink.bat
azure-pipelines/: azure-pipeline.microbuild.after.yml  azure-pipeline.microbuild.before.yml  build.yml  build_nonWindows.yml  official.yml
sandbox/DynamicCodeDumper/: DynamicCodeDumper.csproj  Program.cs
sandbox/PerfBenchmarkDotNet/: MessagePackWriterBenchmark.cs  PerfBenchmarkDotNet.csproj  Program.cs
sandbox/PerfNetFramework/: PerfNetFramework.csproj  Program.cs
sandbox/Sandbox/: Generated.cs  Program.cs  README.md  Sandbox.csproj
sandbox/SharedData/: Class1.cs  SharedData.csproj
src/: Directory.Build.props  MessagePack.sln
src/MessagePack/: AssemblyInfo.cs  ExtensionHeader.cs  ExtensionResult.cs  IFormatterResolver.cs  LZ4Utilities.cs  MemoryBufferWriter.cs  MessagePack.csproj  MessagePackBinary.cs  MessagePackReader.cs  MessagePackSerializer+NonGeneric.cs  MessagePackSerializer+Typeless.cs  MessagePackSerializer.Json.cs  MessagePackSerializer.NonGeneric.cs  MessagePackSerializer.Typeless.cs  MessagePackSerializer.cs  MessagePackWriter.cs  Nil.cs  PrefixingBufferWriter.cs  SequenceReader.cs  SequenceReaderExtensions2.cs  StreamPolyfillExtensions.cs  StringEncoding.cs  Utilities.cs
src/MessagePack.Annotations/: MessagePack.Annotations.csproj
src/MessagePack.AspNetCoreMvcFormatter/: MessagePack.AspNetCoreMvcFormatter.csproj
src/MessagePack.Generator/: PseudoCompilation.cs
src/MessagePack.GeneratorCore/CodeAnalysis/: Definitions.cs  TypeCollector.cs
src/MessagePack.GeneratorCore/Generator/: FormatterTemplate.cs  FormatterTemplate.tt
src/MessagePack.ImmutableCollection/: Formatters.cs  MessagePack.ImmutableCollection.csproj
src/MessagePack.ReactiveProperty/: Formatters.cs  MessagePack.ReactiveProperty.csproj
src/MessagePack.UnityClient/: Assembly-CSharp.csproj
src/MessagePack.UnityClient/Assets/Scripts/: .gitignore
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/: MessagePackReader.cs  MessagePackSerializer.Json.cs  MessagePackSerializer.cs  MessagePackWriter.cs  StringEncoding.cs  Utilities.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Annotations/: IMessagePackSerializationCallbackReceiver2.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Internal/: DynamicAssembly.cs  GuidBits.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Resolvers/: DynamicEnumResolver.cs  DynamicObjectResolver.cs  DynamicUnionResolver.cs
src/MessagePack.UnityClient/Assets/Scripts/Tests/: Class1.cs
src/MessagePack.UnityClient/Assets/Scripts/Tests/ShareTests/: DataContractTest.cs  DynamicObjectResolverConstructorTest.cs  DynamicObjectResolverDerivedAttributeInheritanceTest.cs  DynamicObjectResolverInterfaceTest.cs  DynamicObjectResolverOrderTest.cs  MessagePackFormatterPerFieldTest.cs  MessagePackSecurityTests.cs  MultibyteCharPropertyTest.cs  ObjectResolverTest.cs
src/MessagePack.UnityShims/: Formatters.cs  MessagePack.UnityShims.csproj
src/MessagePack.UnityShims/Extension/: UnsafeBlitFormatter.cs
src/MessagePack.UniversalCodeGenerator/CodeAnalysis/: Definitions.cs
src/MessagePack.UniversalCodeGenerator/Generator/: EnumTemplate.cs  EnumTemplate.tt  FormatterTemplate.cs  FormatterTemplate.tt  UnionTemplate.cs  UnionTemplate.tt
src/MessagePack.UniversalCodeGenerator/Utils/: RoslynExtensions.cs
src/MessagePack/Formatters/: BufferWriter.cs  CollectionFormatter.cs  DateTimeFormatters.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumAsStringFormatter.cs  ForceSizePrimitiveFormatter.cs  ForceSizePrimitiveFormatter.tt  IMessagePackFormatter.cs  IgnoreFormatter.cs  MultiDimentionalArrayFormatter.cs  NullableFormatter.cs  OldSpecFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatter.cs  TupleFormatter.cs  TupleFormatter.tt  TypelessFormatter.cs  UnsafeBinaryFormatters.cs  ValueTupleFormatter.cs  ValueTupleFormatter.tt
src/MessagePack/Internal/: AutomataDictionary.cs  ByteArrayComparer.cs  ByteArrayStringHashTable.cs  CodeGenHelpers.cs  DynamicAssembly.cs  GuidBits.cs  ILGeneratorExtensions.cs  ReflectionExtensions.cs  UnsafeMemory.Low.cs  UnsafeMemory.cs  UnsafeMemory.tt
src/MessagePack/LZ4/: LZ4MessagePackSerializer.JSON.cs  LZ4MessagePackSerializer.NonGeneric.cs  LZ4MessagePackSerializer.Typeless.cs  LZ4MessagePackSerializer.cs
src/MessagePack/LZ4/Codec/: LZ4Codec.Helper.cs
src/MessagePack/Resolvers/: BuiltinResolver.cs  ContractlessReflectionObjectResolver.cs  DynamicEnumResolver.cs  DynamicGenericResolver.cs  DynamicObjectResolver.cs  DynamicUnionResolver.cs  PrimitiveObjectResolver.cs  StandardResolver.cs  TypelessContractlessStandardResolver.cs  TypelessObjectResolver.cs  UnsafeBinaryResolver.cs
src/MessagePack/net461/: PublicAPI.Unshipped.txt
src/MessagePackAnalyzer.Vsix/: MessagePackAnalyzer.Vsix.csproj
tests/MessagePack.Tests/: AnonymousTypeTest.cs  DynamicObjectResolverOrderTest.cs  FormatterTest.cs  GenericFormatters.cs  MessagePack.Tests.csproj  MessagePack.Tests.ruleset  MessagePackBinaryTest.cs  MessagePackFormatterPerField.cs  NewGuidFormatterTest.cs  ObjectResolverTest.cs  OldSpecBinaryFormatterTest.cs  PrimitivelikeFormatterTest.cs  SpecifiedFormatterResolverTest.cs  ToJsonTest.cs  UnsafeFormattersTest.cs  UnsafeMemoryTest.cs
tests/MessagePack.Tests/ExtensionTests/: LZ4Test.cs
