<Project>
  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageLicenseUrl>https://raw.githubusercontent.com/aarnott/MessagePack-CSharp/$(GitCommitIdShort)/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
  </Target>
</Project>
