<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(bool), 
        typeof(byte), 
        typeof(sbyte),
        typeof(char),
        typeof(DateTime)
    };
#>
using System;
using System.Buffers;

namespace MessagePack.Formatters
{
<# foreach(var t in types) {  #>
    public sealed class <#= t.Name #>Formatter : IMessagePackFormatter<<#= t.Name #>>
    {
        public static readonly <#= t.Name #>Formatter Instance = new <#= t.Name #>Formatter();

        <#= t.Name #>Formatter()
        {
        }

        public void Serialize(ref BufferWriter writer, <#= t.Name #> value, IFormatterResolver formatterResolver)
        {
            MessagePackBinary.Write<#= t.Name #>(ref writer, value);
        }

        public <#= t.Name #> Deserialize(ref ReadOnlySequence<byte> byteSequence, IFormatterResolver formatterResolver)
        {
            return MessagePackBinary.Read<#= t.Name #>(ref byteSequence);
        }
    }

    public sealed class Nullable<#= t.Name #>Formatter : IMessagePackFormatter<<#= t.Name #>?>
    {
        public static readonly Nullable<#= t.Name #>Formatter Instance = new Nullable<#= t.Name #>Formatter();

        Nullable<#= t.Name #>Formatter()
        {
        }

        public void Serialize(ref BufferWriter writer, <#= t.Name #>? value, IFormatterResolver formatterResolver)
        {
            if (value == null)
            {
                MessagePackBinary.WriteNil(ref writer);
            }
            else
            {
                MessagePackBinary.Write<#= t.Name #>(ref writer, value.Value);
            }
        }

        public <#= t.Name #>? Deserialize(ref ReadOnlySequence<byte> byteSequence, IFormatterResolver formatterResolver)
        {
            if (MessagePackBinary.IsNil(byteSequence))
            {
                byteSequence = byteSequence.Slice(1);
                return null;
            }
            else
            {
                return MessagePackBinary.Read<#= t.Name #>(ref byteSequence);
            }
        }
    }

<# if(t.Name != "Byte") { #>
    public sealed class <#= t.Name #>ArrayFormatter : IMessagePackFormatter<<#= t.Name #>[]>
    {
        public static readonly <#= t.Name #>ArrayFormatter Instance = new <#= t.Name #>ArrayFormatter();

        <#= t.Name #>ArrayFormatter()
        {

        }

        public void Serialize(ref BufferWriter writer, <#= t.Name #>[] value, IFormatterResolver formatterResolver)
        {
            if (value == null)
            {
                MessagePackBinary.WriteNil(ref writer);
            }
            else
            {
                MessagePackBinary.WriteArrayHeader(ref writer, value.Length);
                for (int i = 0; i < value.Length; i++)
                {
                    MessagePackBinary.Write<#= t.Name #>(ref writer, value[i]);
                }
            }
        }

        public <#= t.Name #>[] Deserialize(ref ReadOnlySequence<byte> byteSequence, IFormatterResolver formatterResolver)
        {
            if (MessagePackBinary.IsNil(byteSequence))
            {
                byteSequence = byteSequence.Slice(1);
                return null;
            }
            else
            {
                var len = MessagePackBinary.ReadArrayHeader(ref byteSequence);
                var array = new <#= t.Name #>[len];
                for (int i = 0; i < array.Length; i++)
                {
                    array[i] = MessagePackBinary.Read<#= t.Name #>(ref byteSequence);
                }
                return array;
            }
        }
    }
<# } #>

<# } #>
}
