<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

namespace <#= Namespace #>
{
    using System;
	using System.Buffers;
    using MessagePack;

<# foreach(var info in enumSerializationInfos) { #>
    public sealed class <#= info.Name #>Formatter : global::MessagePack.Formatters.IMessagePackFormatter<<#= info.FullName #>>
    {
        public void Serialize(IBufferWriter<byte> writer, <#= info.FullName #> value, global::MessagePack.IFormatterResolver formatterResolver)
        {
            MessagePackBinary.Write<#= info.UnderlyingType #>(writer, (<#= info.UnderlyingType #>)value);
        }
        
        public <#= info.FullName #> Deserialize(ref ReadOnlySequence<byte> byteSequence, global::MessagePack.IFormatterResolver formatterResolver)
        {
            return (<#= info.FullName #>)MessagePackBinary.Read<#= info.UnderlyingType #>(ref byteSequence);
        }
    }

<# } #>

}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612