<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6;netstandard2.0;net45;net47</TargetFrameworks>
        <RootNamespace>MessagePack.Unity</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);ENABLE_UNSAFE_MSGPACK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
    </ItemGroup>

</Project>
