<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net46;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReactivePropertySlimResolver.cs" />
    <Compile Remove="SlimFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="ReactiveProperty" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
